# zhushou

./: .gitignore  README.md  aa.tt  auth_init.sql  compile.sh  complie.sh  debug.sh  install.sh  kill.sh  module_zhushou.xml  mynixi_zhushou.properties  mynixi_zhushou.xml  pom.xml  push.sh  run.sh  zhushou_init.sql
zhushou-common/: module_zhushou-common.xml  pom.xml
zhushou-common/src/main/resources/: db-type-mysql.properties  db-type-oracle.properties  rebel.xml  toolbox.xml
zhushou-dal/: module_zhushou-dal.xml  pom.xml
zhushou-dal/src/main/resources/: applicationContext-dal.xml  config-dev.properties  config-prod.properties  config-test.properties  mybatis-config.xml  rebel.xml
zhushou-dal/src/main/resources/env/: config-dev.properties  config-prod.properties  config-test.properties
zhushou-dal/src/main/resources/mapper/: AppDownloadRecordsMapper.xml  AppFrontMapper.xml  AppMapper.xml  AppVersionMapper.xml  AtActiveInstMapper.xml  AtActiveMapper.xml  AtParameterMapper.xml  AtProcessInstMapper.xml  AtTemplateMapper.xml  AtVariableMapper.xml  AttachmentMapper.xml  AuthResMapper.xml  BuildRecordMapper.xml  CodeBuildSqlMapper.xml  CompanyMapper.xml  ConfigMapper.xml  DeployLogMapper.xml  EntityMapper.xml  HostMapper.xml  IdocParamMapper.xml  IdocUrlMapper.xml  MarkMapper.xml  ProjectMapper.xml  PropertyMapper.xml  ProxyContentMapper.xml  ProxyReqFilterItemMapper.xml  ProxyReqFilterMapper.xml  ProxyResRewriteMapper.xml  ReqContentMapper.xml  RoleAuthResMapper.xml  RoleMapper.xml  ShowResMapper.xml  TemplateMapper.xml  UserMapper.xml  WarnEventMapper.xml  WarnEventResultMapper.xml
zhushou-dal/src/test/java/com/yuntao/zhushou/: AppTest.java
zhushou-deploy/: module_zhushou-deploy.xml  pom.xml
zhushou-deploy/src/main/resources/: applicationContext-web.xml  filtered.properties  logback.xml
zhushou-deploy/src/main/webapp/WEB-INF/: web.xml
zhushou-deploy/src/main/webapp/_resources/scripts/: common.js  header.js  index.js  jquery-1.7.2.min.js  jquery-1.9.0.js  yuntao.js  yuntao.module.js
zhushou-deploy/src/main/webapp/_resources/scripts/lhgdialog/: lhgdialog.js
zhushou-deploy/src/main/webapp/_resources/scripts/module/: app.js  appHost.js  deployLog.js
zhushou-deploy/src/main/webapp/_resources/styles/: bos.css  common.css
zhushou-deploy/src/main/webapp/template/: appHost.html  appList.html  deployLog.html  index.html  list.html  login.html  page.html  viewDetail.html
zhushou-deploy/src/main/webapp/template/assets/js/: jquery.dataTables.bootstrap.js
zhushou-deploy/src/main/webapp/template/at/: activeSelect.html  template.html  templateNew.html
zhushou-deploy/src/main/webapp/template/idoc/: bind.html  enums.html  list.html  listAll.html  subDoc.html  subEnum.html
zhushou-deploy/src/main/webapp/template/log/: appLog.html  msgFormat.html  msgKeyVal.html
zhushou-deploy/src/main/webapp/template/proxy/: list.html
zhushou-deploy/src/main/webapp/template/req/: list.html  reqBlock.html  resBlock.html
zhushou-deploy/src/main/webapp/template/showRes/: list.html  new.html
zhushou-deploy/src/main/webapp/template/taskLog/: detailList.html  errMsg.html  list.html
zhushou-deploy/src/test/resources/: logback-test.xml
zhushou-service/: module_zhushou-service.xml  pom.xml
zhushou-service/src/main/resources/: applicationContext-service.xml  rebel.xml
zhushou-service/src/test/java/com/yuntao/zhushou/: AppVersionTest.java  AutoDeployTest.java  EsTest.java  ModelGen.java
zhushou-web/: pom.xml
zhushou-web/client/: pom.xml
zhushou-web/client/src/main/resources/: filtered.properties  logback.xml
zhushou-web/client/src/main/resources/script/: README.md  branch_list.sh  deploy.sh  expectDebug.sh  expectInstall.sh  expectRestart.sh  expectRollback.sh  expectStart.sh  expectStop.sh  expectTest.sh  install.sh  iptable_add.sh  iptable_exec.sh  package.sh  readme.txt  test.sh
zhushou-web/client/src/main/resources/script/front/: deploy_Android.sh  deploy_IOS.sh
zhushou-web/client/src/main/webapp/WEB-INF/: web.xml
zhushou-web/client/src/test/resources/: logback-test.xml
zhushou-web/deploy/: pom.xml
zhushou-web/deploy/src/main/resources/: applicationContext-web.xml  filtered.properties  logback.xml
zhushou-web/deploy/src/main/resources/tomcat/: server.xml
zhushou-web/deploy/src/main/webapp/WEB-INF/: web.xml
zhushou-web/deploy/src/main/webapp/_resources/scripts/: common.js  header.js  index.js  jquery-1.7.2.min.js  jquery-1.9.0.js  jquery.ajaxfileupload.js  template.js  yuntao.js  yuntao.module.js  yuntao.util.js
zhushou-web/deploy/src/main/webapp/_resources/styles/: bos.css  common.css
zhushou-web/deploy/src/main/webapp/template/: appFrontList.html  appHost.html  appList.html  deployLog.html  index.html  list.html  login.html  page.html  proxy.pac  viewDetail.html
zhushou-web/deploy/src/main/webapp/template/at/: activeCollect.html  activeEdit.html  activeSelect.html  activeStart.html  edit.html  new.html  processInstList.html  template.html  templateNew.html  varEdit.html  varList.html  varNew.html
zhushou-web/deploy/src/main/webapp/template/cache/: list.html
zhushou-web/deploy/src/main/webapp/template/codeBuild/: buildRecordList.html  edit.html  list.html  msg.html  new.html  propertyEdit.html  templateEdit.html  templateList.html  templateNew.html
zhushou-web/deploy/src/main/webapp/template/idoc/: addMockData.html  bind.html  editRes.html  enums.html  list.html  listAll.html  newRes.html  res.html  resDetail.html  subDoc.html  subEnum.html  uploadRes.html
zhushou-web/deploy/src/main/webapp/template/log/: allMsg.html  appLog.html  msg.html  msgFormat.html  msgHeader.html  msgKeyVal.html  msgRes.html
zhushou-web/deploy/src/main/webapp/template/project/: appEdit.html  appList.html  appNew.html  (+7 more)
zhushou-web/deploy/src/test/resources/: logback-test.xml
zhushou-web/task/: pom.xml
zhushou-web/task/src/main/resources/: filtered.properties  logback.xml
zhushou-web/task/src/main/webapp/WEB-INF/: web.xml
zhushou-web/task/src/test/resources/: logback-test.xml
zhushou-web/zplugin/: pom.xml
zhushou-web/zplugin/resources/: logback.xml
(+623 files in other folders)
