<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>zhushou</artifactId>
        <groupId>com.yuntao.zhushou</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>zhushou-web</artifactId>
    <packaging>war</packaging>
    <name>zhushou-web</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>deploy</module>
        <module>client</module>
        <module>task</module>
    </modules>

</project>
